{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
************************************\
* 	Grupo Arquitectura 2021	          *\
************************************\
\
Para peticiones de cuentas nuevas favor de incluir lo siguiente:\
\
1- Documentation del boleto (n\'famero)\
2- Toda referencia de documentos adjuntos\
	a- EVT552\
	b- Evidencia de Presupuesto\
	c- Otros, todo tipo de evidencia\
\
\
}