<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testKeyboardHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-O0-Dai">
                                <rect key="frame" x="0.0" y="20" width="375" height="1847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-zg-KSE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1753"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-Wd-YcZ">
                                                <rect key="frame" x="139" y="551" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="MSH-i8-IbS"/>
                                                    <constraint firstAttribute="height" constant="30" id="hr8-ci-bKO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSg-Zl-zH8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-2S-MQm">
                                                <rect key="frame" x="139" y="175" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C3L-Ka-ckT"/>
                                                    <constraint firstAttribute="width" constant="97" id="IwV-50-M57"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zx0-RW-7nt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-9b-zXf">
                                                <rect key="frame" x="168" y="103" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="U5P-kl-zIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-Pd-zyS">
                                                <rect key="frame" x="139" y="979" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="m7V-We-6Fe"/>
                                                    <constraint firstAttribute="height" constant="30" id="oog-ig-agn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gn-hf-5k9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1753" id="FeJ-zX-9YU"/>
                                            <constraint firstItem="iPb-2S-MQm" firstAttribute="centerX" secondItem="FRv-zg-KSE" secondAttribute="centerX" id="JSX-NF-3Id"/>
                                            <constraint firstItem="Pp3-Pd-zyS" firstAttribute="centerX" secondItem="FRv-zg-KSE" secondAttribute="centerX" id="PZ4-rb-yVJ"/>
                                            <constraint firstItem="daP-9b-zXf" firstAttribute="top" secondItem="FRv-zg-KSE" secondAttribute="top" constant="103" id="d7k-ey-aAD"/>
                                            <constraint firstItem="Pp3-Pd-zyS" firstAttribute="top" secondItem="QPn-Wd-YcZ" secondAttribute="bottom" constant="398" id="dB0-GC-jzP"/>
                                            <constraint firstItem="QPn-Wd-YcZ" firstAttribute="centerX" secondItem="FRv-zg-KSE" secondAttribute="centerX" id="oBE-Kb-WN3"/>
                                            <constraint firstItem="iPb-2S-MQm" firstAttribute="top" secondItem="daP-9b-zXf" secondAttribute="bottom" constant="51" id="v5A-9n-rvC"/>
                                            <constraint firstItem="QPn-Wd-YcZ" firstAttribute="top" secondItem="daP-9b-zXf" secondAttribute="bottom" constant="427" id="xel-U1-8HC"/>
                                            <constraint firstItem="daP-9b-zXf" firstAttribute="centerX" secondItem="FRv-zg-KSE" secondAttribute="centerX" id="z6w-eX-Oix"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FRv-zg-KSE" secondAttribute="trailing" id="HQp-UJ-BvT"/>
                                    <constraint firstItem="FRv-zg-KSE" firstAttribute="top" secondItem="Kcq-O0-Dai" secondAttribute="top" id="V5l-dp-d2V"/>
                                    <constraint firstItem="FRv-zg-KSE" firstAttribute="leading" secondItem="Kcq-O0-Dai" secondAttribute="leading" id="WG3-Ny-gbf"/>
                                    <constraint firstAttribute="bottom" secondItem="FRv-zg-KSE" secondAttribute="bottom" id="Xwd-SA-1M8"/>
                                    <constraint firstAttribute="width" constant="375" id="d5W-73-7HU"/>
                                    <constraint firstItem="FRv-zg-KSE" firstAttribute="centerX" secondItem="Kcq-O0-Dai" secondAttribute="centerX" id="wlL-KX-Hlu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kcq-O0-Dai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EGH-bA-gbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kcq-O0-Dai" secondAttribute="trailing" id="EW6-aM-GkR"/>
                            <constraint firstItem="Kcq-O0-Dai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bG8-bL-jrJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kcq-O0-Dai" secondAttribute="bottom" id="epE-MU-m6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1867"/>
                    <connections>
                        <outlet property="midTextOutlet" destination="QPn-Wd-YcZ" id="18c-Iy-e4U"/>
                        <outlet property="scrollView" destination="Kcq-O0-Dai" id="dsO-8N-cyX"/>
                        <outlet property="thirdTextOutlet" destination="Pp3-Pd-zyS" id="mHT-0w-EyG"/>
                        <outlet property="topTextOutlet" destination="iPb-2S-MQm" id="Gng-nb-gAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
